# sample.maven

./: pom.xml
bom/: pom.xml
module1/: pom.xml
module1/src/main/java/de/elnarion/sample/maven/module1/: DummyClass.java
module2/: pom.xml
module2/src/main/java/de/elnarion/sample/maven/module2/: DummyClass.java
