<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.elnarion.maven</groupId>
        <artifactId>elnarion-parent-pom</artifactId>
        <version>2.0.11</version>
    </parent>
    <groupId>de.elnarion.sample</groupId>
    <artifactId>sample.maven</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>module1</module>
        <module>module2</module>
        <module>bom</module>
    </modules>

    <scm>
        <connection>scm:git:ssh://git@github.com/devlauer/sample.maven.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/devlauer/sample.maven.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>